version: '3'
services:
  norwegianblue:
    build: .
    image: mofsesam/norwegianblue:latest
    ports:
    - "5000:5000"
    environment:
      SUBDOMAIN: "sesam"
      DEBUG: "True" 
      LOG_LEVEL: "DEBUG"
